{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "practica-integradora",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
